# RedisTPS

./: pom.xml
src/main/java/com/vivi7865/RedisTPS/: Config.java  RedisTPS.java  SyncData.java  TPS.java
src/main/resources/: config.yml  plugin.yml
